{
  "name": "PT SHANACHAN",
  "short_name": "PT SHANACHAN",
  "description": "PT SHANACHAN in your browser.",
  "author": "SHANACHAN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
